{
  "name": "rafalp",
  "version": "3.0.0",
  "description": "Rafal Proszowski - Resume",
  "main": "src/app.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paroxp/rafalp.git"
  },
  "author": "Rafal Proszowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paroxp/rafalp/issues"
  },
  "homepage": "https://github.com/paroxp/rafalp#readme",
  "scripts": {
    "build:scss": "node-sass --output-style compressed --include-path src/scss --include-path node_modules/susy/sass src/scss/app.scss --output dist/public/css",
    "build:ts": "tsc",
    "build": "npm run -s build:scss && npm run -s build:ts",
    "fix:ts": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "fix:vulnerabilities": "npm audit fix --update-binary",
    "fix": "npm run -s fix:sass && npm run -s fix:ts",
    "lint:sass": "",
    "lint:ts": "eslint --format codeframe --ext .js,.jsx,.ts,.tsx .",
    "lint": "npm run -s lint:sass && npm run -s lint:ts",
    "start:dev": "ts-node ./src/app.ts",
    "start:prod": "node ./dist/app.js",
    "start": "if [ \"$NODE_ENV\" = 'production' ]; then npm run -s start:production; else npm run -s start:dev; fi",
    "test:audit": "npm audit",
    "test": "npm run -s lint"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-compress": "^5.0.1",
    "koa-html-minifier": "^2.1.0",
    "koa-static": "^5.0.0",
    "moment": "^2.29.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sitemap": "^7.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/koa": "^2.13.1",
    "@types/koa__router": "^8.0.4",
    "@types/koa-compress": "^4.0.1",
    "@types/koa-html-minifier": "^1.0.1",
    "@types/koa-static": "^4.0.1",
    "@types/moment": "^2.13.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.22.1",
    "node-sass": "^6.0.0",
    "susy": "^3.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
